DATABASE_URL="postgres://postgres.rodrownblkzhroljebwm:9QwsrQX7EcxOADAb@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&schema=public"
DIRECT_URL="postgres://postgres.rodrownblkzhroljebwm:9QwsrQX7EcxOADAb@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require&schema=public"
JWT_SECRET="test-jwt-secret-key-change-in-production"
JWT_REFRESH_SECRET="test-refresh-secret-key-change-in-production"
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
